<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="frea_camera" params="parent name xyz rpy">
    <!-- dummy camera links for gazebo sensors to hook into -->
    <!-- Standard coordinate frame (x-forwards, z up) -->
    <link name="${name}_camera_link"/>
    <!-- Camera coordinate frame (z forwards, y down) -->
    <link name="${name}_camera_link_optical"/>

    <joint name="${name}_camaera_joint_optical" type="fixed">
        <origin xyz="0 0 0" rpy="1.57 0 -1.57"/>
        <parent link="${name}_camera_link"/>
        <child link="${name}_camera_link_optical"/>
    </joint>

    <joint name="${name}_camera_joint" type="fixed">
        <origin xyz="${xyz}" rpy="${rpy}"/>
        <parent link="${parent}"/>
        <child link="${name}_camera_link"/>
    </joint>

    <gazebo reference="${name}_camera_link">
        <sensor type="camera" name="${name}_camera_sensor">
            <update_rate>30.0</update_rate>
            <camera name="${name}_camera">
                <horizontal_fov>1.3962</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.01</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="${name}_camera_plugin"
                    filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <imageTopicName>${name}_camera/image_raw</imageTopicName>
                <cameraInfoTopicName>${name}_camera/camera_info</cameraInfoTopicName>
                <frameName>${name}_camera_link_optical</frameName>
                <cameraName>${name}_camera</cameraName>
                <hackBaseLine>0.07</hackBaseLine>
                <distortionK1>-0.430658</distortionK1>
                <distortionK2>0.235174</distortionK2>
                <distortionK3>0.000098</distortionK3>
                <distortionT1>-0.000494</distortionT1>
                <distortionT2>0</distortionT2>
            </plugin>
        </sensor>
    </gazebo>
</xacro:macro>

</robot>
