<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="imu" params="parent name xyz">
    <joint name="${name}_sensor" type="fixed">
        <origin xyz="${xyz}" rpy="0 0 0"/>
        <parent link="${parent}"/>
        <child link="${name}_link"/>
    </joint>

    <link name="${name}_link">
        <inertial>
            <mass value="1e-6"/>
            <inertia ixx="0.0" ixy="0.0" ixz="0.0"
                     iyy="0.0" iyz="0.0" izz="0.0"/>
        </inertial>
    </link>

    <gazebo reference="${name}_link">
        <gravity>true</gravity>
        <sensor name="${name}_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <topic>__default_topic__</topic>
            <plugin filename="libgazebo_ros_imu_sensor.so"
                    name="{name}_plugin">
                <topicName>${name}/data</topicName>
                <bodyName>${name}_link</bodyName>
                <updateRateHZ>0.0</updateRateHZ>
                <gaussianNoise>0.01</gaussianNoise>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
                <frameName>${name}_link</frameName>
                <initialOrientationAsReference>false</initialOrientationAsReference>
            </plugin>
            <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>
</xacro:macro>

</robot>
