/*
 * Autogenerated by Urdf2RobCoGen on 2021-05-09 11:14:34
 * DO NOT EDIT BY HAND
 */

Robot frea
Frames {
	fr_chassis_link, fr_head_link, fr_left_ear_link, fr_left_wheel_link, 
	fr_lower_neck_link, fr_lower_tail_link, fr_mouth_link, fr_right_ear_link, 
	fr_right_wheel_link, fr_upper_neck_link, fr_upper_tail_link, fr_world, 
	fr_chassis_link_COM, fr_fixed_base_link, fr_head_camera_link, fr_head_camera_link_optical, 
	fr_head_link_COM, fr_head_weight_link, fr_imu_link, fr_left_ear_link_COM, 
	fr_left_wheel_link_COM, fr_lower_neck_link_COM, fr_lower_tail_link_COM, fr_mouth_link_COM, 
	fr_parent_link, fr_right_ear_link_COM, fr_right_wheel_link_COM, fr_tail_weight_link, 
	fr_upper_neck_link_COM, fr_upper_tail_link_COM, fr_world_COM
}
Transforms {
	base=fr_world, target=fr_chassis_link
	base=fr_chassis_link, target=fr_world
	base=fr_upper_neck_link, target=fr_head_link
	base=fr_head_link, target=fr_upper_neck_link
	base=fr_head_link, target=fr_left_ear_link
	base=fr_left_ear_link, target=fr_head_link
	base=fr_chassis_link, target=fr_left_wheel_link
	base=fr_left_wheel_link, target=fr_chassis_link
	base=fr_chassis_link, target=fr_lower_neck_link
	base=fr_lower_neck_link, target=fr_chassis_link
	base=fr_upper_tail_link, target=fr_lower_tail_link
	base=fr_lower_tail_link, target=fr_upper_tail_link
	base=fr_head_link, target=fr_mouth_link
	base=fr_mouth_link, target=fr_head_link
	base=fr_head_link, target=fr_right_ear_link
	base=fr_right_ear_link, target=fr_head_link
	base=fr_chassis_link, target=fr_right_wheel_link
	base=fr_right_wheel_link, target=fr_chassis_link
	base=fr_chassis_link, target=fr_upper_neck_link
	base=fr_upper_neck_link, target=fr_chassis_link
	base=fr_chassis_link, target=fr_upper_tail_link
	base=fr_upper_tail_link, target=fr_chassis_link
	base=fr_world, target=fr_chassis_link_COM
	base=fr_chassis_link_COM, target=fr_world
	base=fr_world, target=fr_fixed_base_link
	base=fr_fixed_base_link, target=fr_world
	base=fr_head_link, target=fr_head_camera_link
	base=fr_head_camera_link, target=fr_head_link
	base=fr_head_link, target=fr_head_link_COM
	base=fr_head_link_COM, target=fr_head_link
	base=fr_chassis_link, target=fr_imu_link
	base=fr_imu_link, target=fr_chassis_link
	base=fr_head_link, target=fr_left_ear_link_COM
	base=fr_left_ear_link_COM, target=fr_head_link
	base=fr_chassis_link, target=fr_left_wheel_link_COM
	base=fr_left_wheel_link_COM, target=fr_chassis_link
	base=fr_chassis_link, target=fr_lower_neck_link_COM
	base=fr_lower_neck_link_COM, target=fr_chassis_link
	base=fr_upper_tail_link, target=fr_lower_tail_link_COM
	base=fr_lower_tail_link_COM, target=fr_upper_tail_link
	base=fr_head_link, target=fr_mouth_link_COM
	base=fr_mouth_link_COM, target=fr_head_link
	base=fr_world, target=fr_parent_link
	base=fr_parent_link, target=fr_world
	base=fr_head_link, target=fr_right_ear_link_COM
	base=fr_right_ear_link_COM, target=fr_head_link
	base=fr_chassis_link, target=fr_right_wheel_link_COM
	base=fr_right_wheel_link_COM, target=fr_chassis_link
	base=fr_upper_neck_link, target=fr_upper_neck_link_COM
	base=fr_upper_neck_link_COM, target=fr_upper_neck_link
	base=fr_chassis_link, target=fr_upper_tail_link_COM
	base=fr_upper_tail_link_COM, target=fr_chassis_link
	base=fr_world, target=fr_world_COM
	base=fr_world_COM, target=fr_world

}
Jacobians {
    base=fr_world, target=fr_chassis_link
	base=fr_chassis_link, target=fr_world
	base=fr_world, target=fr_head_link
	base=fr_head_link, target=fr_world
	base=fr_world, target=fr_left_ear_link
	base=fr_left_ear_link, target=fr_world
	base=fr_world, target=fr_left_wheel_link
	base=fr_left_wheel_link, target=fr_world
	base=fr_world, target=fr_lower_neck_link
	base=fr_lower_neck_link, target=fr_world
	base=fr_world, target=fr_lower_tail_link
	base=fr_lower_tail_link, target=fr_world
	base=fr_world, target=fr_mouth_link
	base=fr_mouth_link, target=fr_world
	base=fr_world, target=fr_right_ear_link
	base=fr_right_ear_link, target=fr_world
	base=fr_world, target=fr_right_wheel_link
	base=fr_right_wheel_link, target=fr_world
	base=fr_world, target=fr_upper_neck_link
	base=fr_upper_neck_link, target=fr_world
	base=fr_world, target=fr_upper_tail_link
	base=fr_upper_tail_link, target=fr_world
	base=fr_world, target=fr_chassis_link_COM
	base=fr_chassis_link_COM, target=fr_world
	base=fr_world, target=fr_fixed_base_link
	base=fr_fixed_base_link, target=fr_world
	base=fr_world, target=fr_head_camera_link
	base=fr_head_camera_link, target=fr_world
	base=fr_world, target=fr_head_link_COM
	base=fr_head_link_COM, target=fr_world
	base=fr_world, target=fr_imu_link
	base=fr_imu_link, target=fr_world
	base=fr_world, target=fr_left_ear_link_COM
	base=fr_left_ear_link_COM, target=fr_world
	base=fr_world, target=fr_left_wheel_link_COM
	base=fr_left_wheel_link_COM, target=fr_world
	base=fr_world, target=fr_lower_neck_link_COM
	base=fr_lower_neck_link_COM, target=fr_world
	base=fr_world, target=fr_lower_tail_link_COM
	base=fr_lower_tail_link_COM, target=fr_world
	base=fr_world, target=fr_mouth_link_COM
	base=fr_mouth_link_COM, target=fr_world
	base=fr_world, target=fr_parent_link
	base=fr_parent_link, target=fr_world
	base=fr_world, target=fr_right_ear_link_COM
	base=fr_right_ear_link_COM, target=fr_world
	base=fr_world, target=fr_right_wheel_link_COM
	base=fr_right_wheel_link_COM, target=fr_world
	base=fr_world, target=fr_upper_neck_link_COM
	base=fr_upper_neck_link_COM, target=fr_world
	base=fr_world, target=fr_upper_tail_link_COM
	base=fr_upper_tail_link_COM, target=fr_world
	base=fr_world, target=fr_world_COM
	base=fr_world_COM, target=fr_world

}
