/*
 * Autogenerated by Urdf2RobCoGen on 2021-05-09 11:14:34
 * DO NOT EDIT BY HAND
 */

/*
 * Robot base
 */
Robot frea {
RobotBase world {
	inertia_params {
		mass = 0.001000000000000
		CoM = (0.0, 0.0, 0.0)
		Ix = 0.000000100000000
		Iy = 0.000000100000000
		Iz = 0.000000100000000
		Ixy = -0.000000000000000
		Ixz = -0.000000000000000
		Iyz = -0.000000000000000
		ref_frame = fr_world_COM
	}
	children {
		chassis_link via chassis_joint
	}
	frames {
		fr_fixed_base_link {
			translation = (0.000000000000000,0.000000000000000,0.000000000000000)
			rotation = (0.000000000000000,0.000000000000000,0.000000000000000)
		}
		fr_parent_link {
			translation = (0.000000000000000,0.000000000000000,0.000000000000000)
			rotation = (0.000000000000000,0.000000000000000,0.000000000000000)
		}
		fr_world_COM {
			translation = (0.000000000000000,0.000000000000000,0.000000000000000)
			rotation = (0.000000000000000,0.000000000000000,0.000000000000000)
		}
	}
}

/*
 * Links
 */

link chassis_link {
	id = 1
	inertia_params {
		mass = 5.955353000000001
		CoM = (0.0, 0.0, 0.0)
		Ix = 0.023860001103872
		Iy = 0.066790000287502
		Iz = 0.059120000816370
		Ixy = -0.000043170000370
		Ixz = 0.000184399999780
		Iyz = 0.006456000484467
		ref_frame = fr_chassis_link_COM
	}
	children {
		left_wheel_link via left_wheel_joint
		right_wheel_link via right_wheel_joint
		lower_neck_link via lower_neck_joint
		upper_tail_link via upper_tail_joint
	}
	frames {
		fr_chassis_link_COM {
			translation = (-0.028572192823781,-0.016955873864969,0.000000000000000)
			rotation = (1.571194307087363,0.000000000000000,1.570106581913913)
		}
		fr_imu_link {
			translation = (0.000000000000000,0.000000000000000,0.000000000000000)
			rotation = (PI/2.0,-0.523333333333333,0.000000000000000)
		}
	}
}

link left_wheel_link {
	id = 2
	inertia_params {
		mass = 0.880493000000000
		CoM = (0.0, 0.0, 0.0)
		Ix = 0.002747000000000
		Iy = 0.005285000000000
		Iz = 0.002747000000000
		Ixy = -0.000000000000000
		Ixz = -0.000000000000000
		Iyz = -0.000000000000000
		ref_frame = fr_left_wheel_link_COM
	}
	children {}
	frames {
		fr_left_wheel_link_COM {
			translation = (0.000000000000000,0.000000000000000,0.000000000000000)
			rotation = (PI/2.0,-0.523333333333333,0.000000000000000)
		}
	}
}

link right_wheel_link {
	id = 3
	inertia_params {
		mass = 0.880493000000000
		CoM = (0.0, 0.0, 0.0)
		Ix = 0.002747000000000
		Iy = 0.005285000000000
		Iz = 0.002747000000000
		Ixy = -0.000000000000000
		Ixz = -0.000000000000000
		Iyz = -0.000000000000000
		ref_frame = fr_right_wheel_link_COM
	}
	children {}
	frames {
		fr_right_wheel_link_COM {
			translation = (0.000000000000000,0.000000000000000,0.000000000000000)
			rotation = (-PI/2.0,-0.523333333333333,0.000000000000000)
		}
	}
}

link lower_neck_link {
	id = 4
	inertia_params {
		mass = 0.919374000000000
		CoM = (0.0, 0.0, 0.0)
		Ix = 0.001665000000000
		Iy = 0.000400400000000
		Iz = 0.001531000000000
		Ixy = -0.000001833000000
		Ixz = 0.000002934000000
		Iyz = -0.000101800000000
		ref_frame = fr_lower_neck_link_COM
	}
	children {
		upper_neck_link via upper_neck_joint
	}
	frames {
		fr_lower_neck_link_COM {
			translation = (0.077471927655214,-0.005602681713718,0.000591000000000)
			rotation = (-1.571716551363993,0.524925803554833,-1.570335791395927)
		}
	}
}

link upper_neck_link {
	id = 5
	inertia_params {
		mass = 0.099676000000000
		CoM = (0.0, 0.0, 0.0)
		Ix = 0.000610900000000
		Iy = 0.000129100000000
		Iz = 0.000615500000000
		Ixy = -0.000028860000000
		Ixz = -0.000000003265000
		Iyz = 0.000000027920000
		ref_frame = fr_upper_neck_link_COM
	}
	children {
		head_link via head_joint
	}
	frames {
		fr_upper_neck_link_COM {
			translation = (0.095261796287015,0.050347596210458,0.002964000000000)
			rotation = (-1.571715282507180,-0.522536640559822,-1.571255593336920)
		}
	}
}

link head_link {
	id = 6
	inertia_params {
		mass = 0.743802000000000
		CoM = (0.0, 0.0, 0.0)
		Ix = 0.001307000000000
		Iy = 0.001087000000000
		Iz = 0.001637000000000
		Ixy = -0.000079820000000
		Ixz = -0.000004672000000
		Iyz = 0.000280300000000
		ref_frame = fr_head_link_COM
	}
	children {
		mouth_link via mouth_joint
		left_ear_link via left_ear_joint
		right_ear_link via right_ear_joint
	}
	frames {
		fr_head_camera_link {
			translation = (0.000749996191687,-0.000002390074273,0.070000000000000)
			rotation = (-PI/2.0,-1.567609555703794,-PI/2.0)
		}
		fr_head_camera_link_optical {
			translation = (0.000749996191687,-0.000002390074273,0.070000000000000)
			rotation = (3.140798868545095,-0.000798860457995,1.573983097892439)
		}
		fr_head_link_COM {
			translation = (0.002103260075039,-0.003059718133545,-0.006087000000000)
			rotation = (-PI/2.0,-1.567609555703794,-0.000796326794966)
		}
		fr_head_weight_link {
			translation = (0.081999583624443,-0.000261314787172,0.080000000000000)
			rotation = (-PI/2.0,-1.567609555703794,-PI/2.0)
		}
	}
}

link mouth_link {
	id = 7
	inertia_params {
		mass = 0.034405000000000
		CoM = (0.0, 0.0, 0.0)
		Ix = 0.000026880000000
		Iy = 0.000092250000000
		Iz = 0.000117900000000
		Ixy = -0.000000000000000
		Ixz = -0.000000000000000
		Iyz = 0.000002827000000
		ref_frame = fr_mouth_link_COM
	}
	children {}
	frames {
		fr_mouth_link_COM {
			translation = (0.046782656663806,0.023725676670570,-0.000000000000000)
			rotation = (-PI/2.0,-0.521741409516436,1.570000000000000)
		}
	}
}

link left_ear_link {
	id = 8
	inertia_params {
		mass = 0.016118000000000
		CoM = (0.0, 0.0, 0.0)
		Ix = 0.000001528000000
		Iy = 0.000013410000000
		Iz = 0.000014860000000
		Ixy = -0.000000268200000
		Ixz = -0.000000010400000
		Iyz = 0.000000000984000
		ref_frame = fr_left_ear_link_COM
	}
	children {}
	frames {
		fr_left_ear_link_COM {
			translation = (-0.030220851619184,-0.047165103120965,-0.001926000000000)
			rotation = (-3.141194121538843,-0.000689426278727,2.094929790658827)
		}
	}
}

link right_ear_link {
	id = 9
	inertia_params {
		mass = 0.015330000000000
		CoM = (0.0, 0.0, 0.0)
		Ix = 0.000001167000000
		Iy = 0.000012840000000
		Iz = 0.000013940000000
		Ixy = -0.000000384500000
		Ixz = 0.000000009990000
		Iyz = 0.000000000357000
		ref_frame = fr_right_ear_link_COM
	}
	children {}
	frames {
		fr_right_ear_link_COM {
			translation = (-0.029295223633721,-0.045566784681940,0.000906000000000)
			rotation = (-0.000398532050950,-0.000689426278727,-2.094929790658827)
		}
	}
}

link upper_tail_link {
	id = 10
	inertia_params {
		mass = 0.919374000000000
		CoM = (0.0, 0.0, 0.0)
		Ix = 0.001665000000000
		Iy = 0.000400400000000
		Iz = 0.001531000000000
		Ixy = -0.000001833000000
		Ixz = 0.000002934000000
		Iyz = -0.000101800000000
		ref_frame = fr_upper_tail_link_COM
	}
	children {
		lower_tail_link via lower_tail_joint
	}
	frames {
		fr_upper_tail_link_COM {
			translation = (-0.043710804658612,-0.064207905845750,0.000591000000000)
			rotation = (1.571714134356825,0.520360458698616,1.570339365141644)
		}
	}
}

link lower_tail_link {
	id = 11
	inertia_params {
		mass = 0.099676000000000
		CoM = (0.0, 0.0, 0.0)
		Ix = 0.000610900000000
		Iy = 0.000129100000000
		Iz = 0.000615500000000
		Ixy = -0.000028860000000
		Ixz = -0.000000003265000
		Iyz = 0.000000027920000
		ref_frame = fr_lower_tail_link_COM
	}
	children {}
	frames {
		fr_lower_tail_link_COM {
			translation = (-0.091275713488107,0.057257614369068,0.002964000000000)
			rotation = (1.571716015281753,-0.523918409911595,1.571255791555944)
		}
		fr_tail_weight_link {
			translation = (-0.194909301050575,0.112407136623866,0.000000000000000)
			rotation = (-PI/2.0,-1.047674060736193,PI)
		}
	}
}

/*
 * Joints
 */

r_joint chassis_joint {
	ref_frame {
		translation = (0.000000000000000,0.000000000000000,0.000000000000000)
		rotation = (-PI/2.0,0.000000000000000,0.000000000000000)
	}
}

r_joint left_wheel_joint {
	ref_frame {
		translation = (0.000000000000000,0.000000000000000,0.198000000000000)
		rotation = (0.000000000000000,0.000000000000000,0.000000000000000)
	}
}

r_joint right_wheel_joint {
	ref_frame {
		translation = (0.000000000000000,-0.000000000000000,-0.198000000000000)
		rotation = (-PI,0.000000000000000,0.000000000000000)
	}
}

r_joint lower_neck_joint {
	ref_frame {
		translation = (-0.137436778226853,-0.238193475961502,-0.063000000000000)
		rotation = (0.000000000000000,0.000000000000000,0.000000000000000)
	}
}

r_joint upper_neck_joint {
	ref_frame {
		translation = (0.194795963885778,-0.112603430026846,0.063000000000000)
		rotation = (3.140213797781530,-0.000797058667679,0.000795960395827)
	}
}

r_joint head_joint {
	ref_frame {
		translation = (0.272839828565152,0.157427532371369,-0.000000000000000)
		rotation = (-1.570793785575146,1.048259502360636,0.001591915897344)
	}
}

r_joint mouth_joint {
	ref_frame {
		translation = (0.022999883211734,-0.000073295611036,0.026500000000000)
		rotation = (PI/2.0,-0.003186771091102,1.049054917278460)
	}
}

r_joint left_ear_joint {
	ref_frame {
		translation = (0.002197569317727,0.061993311648062,0.005000000000000)
		rotation = (-PI/2.0,0.003186771091102,-1.045866673515311)
	}
}

r_joint right_ear_joint {
	ref_frame {
		translation = (0.001802410371271,-0.062006058710851,0.005000000000000)
		rotation = (-PI/2.0,0.003186771091102,-1.045866673515311)
	}
}

r_joint upper_tail_joint {
	ref_frame {
		translation = (-0.137436778226853,-0.238193475961502,0.063000000000000)
		rotation = (-3.140796692436845,-0.001379489652720,0.001380588109768)
	}
}

r_joint lower_tail_joint {
	ref_frame {
		translation = (-0.195129838090241,-0.112023864809586,0.063000000000000)
		rotation = (-3.140211434468699,-0.000792956238677,0.001965846243106)
	}
}

}
